-----------------------------------------------------
|                                                   |
|                  관리자 메뉴                      |
|                                                   |
|           손님 추가                               |
|           손님 삭제                               |
|           블랙 리스트 출력                        |
|                                                   |
|           나가기                                  |
|                                                   |
-----------------------------------------------------