-----------------------------------------------------
|                                                   |
|                                                   |
|          일반 모드                                |
|                                                   |
|          관리자 모드                              |
|                                                   |
|          종료                                     |
|                                                   |
|                                                   |
-----------------------------------------------------